# study

./: highlighter.py
1sem/: backup.drawio  uml3.drawio  uml4.drawio  umlwebsite.txt  Лабораторная работа 1.docx  Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 4.docx
1sem/lab3/src/: Main.java
1sem/lab3/src/characters/: Alice.java  Character.java  WhiteRabbit.java
1sem/lab3/src/furniture/: Furniture.java
1sem/lab3/src/interfaces/: Thinkable.java
1sem/lab3/src/props/: Dish.java  Scroll.java
1sem/lab3/src/rooms/: Courtroom.java  Room.java
1sem/lab4/: pom.xml  описание задачи
1sem/pokemons/: sources.puml
1sem/pokemons/lib/Pokemon.jar.cache/: code-version  names-map
1sem/pokemons/src/: Main.java
1sem/pokemons/src/mymoves/: Bite.java  Charge.java  DoubleEdge.java  Endeavor.java  HydroPump.java  LightScreen.java  Meditate.java  Substitute.java  TakeDown.java  ThunderShock.java
1sem/pokemons/src/mypokemons/: Gloom.java  Houndour.java  Oddish.java  Sealeo.java  Skarmory.java  Totodile.java
1sem/pokemons/src/utils/: Utils.java
2sem/: ~$бораторная работа 5.docx  ~$бораторная работа 6.docx  ~$бораторная работа 7.docx  ~$бораторная работа 8.docx  Лабораторная работа 5.docx  Лабораторная работа 6.docx  Лабораторная работа 7.docx  Лабораторная работа 8.docx
2sem/lab5/: lab5.drawio  pom.xml
2sem/lab5/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-tree.html  package-search-index.js  serialized-form.html
2sem/lab5/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  (+3 more)
2sem/lab6/: .gitignore  client.drawio  pom.xml  server.drawio  test
2sem/lab6/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
2sem/lab7/: pom.xml  script  test
2sem/lab7/client/src/main/java/org/lab6/: Main.java
2sem/lab7/client/src/main/java/org/lab6/commands/: Describable.java  ExecuteScript.java  Exit.java
2sem/lab7/client/src/main/java/org/lab6/network/: TCPClient.java
2sem/lab7/client/src/main/java/org/lab6/utils/: Ask.java  Runner.java
2sem/lab7/common/: Color.java
2sem/lab7/common/src/main/java/common/models/: Color.java  Dragon.java  DragonCharacter.java  Location.java  Person.java
2sem/lab7/common/src/main/java/common/utils/: ArgumentType.java  Command.java  CommandDTO.java  Element.java
2sem/lab7/server/src/main/java/org/lab6/: Main.java
2sem/lab7/server/src/main/java/org/lab6/commands/: Add.java  AddIfMax.java  AverageOfAge.java  Clear.java  Exit.java  GroupCountingByCreationDate.java  Info.java  Insert.java  Login.java  PrintUniqueColor.java  Register.java  RemoveById.java  Show.java  Sort.java  Update.java
2sem/lab7/server/src/main/java/org/lab6/db/: drop.sql  init.sql
2sem/lab7/server/src/main/java/org/lab6/handlers/: CommandHandler.java
2sem/lab7/server/src/main/java/org/lab6/managers/: DatabaseManager.java  TCPServer.java
2sem/lab7/server/src/main/java/org/lab6/utils/: Runner.java
2sem/lab7/server/src/main/java/org/lab6/utils/adapters/: LocalDateTimeAdapter.java  ZonedDateTimeTypeAdapter.java
2sem/lab7/server/src/main/java/org/lab6/utils/console/: Console.java
2sem/lab8/: pom.xml
2sem/lab8/client/src/main/java/org/lab6/: Main.java
2sem/lab8/client/src/main/java/org/lab6/auth/: SessionHandler.java
2sem/lab8/client/src/main/java/org/lab6/commands/: Add.java  AddIfMax.java  AverageOfAge.java  Clear.java  GenericCommand.java  GroupCountingByCreationDate.java  Info.java  Login.java  PrintUniqueColor.java  Register.java  RemoveById.java  Show.java  Update.java
2sem/lab8/client/src/main/java/org/lab6/managers/: ResponseHandler.java
2sem/lab8/client/src/main/java/org/lab6/network/: TCPClient.java
2sem/lab8/client/src/main/java/org/lab6/ui/: ChildUIType.java  GUIConfig.java
2sem/lab8/client/src/main/java/org/lab6/ui/controllers/: AbstractController.java  AddCommandController.java  AuthFormController.java  ChildWindowController.java  DataVisualizerController.java  DragonProfileController.java  MenuFormController.java  TableViewController.java  VisualizationController.java
2sem/lab8/client/src/main/java/org/lab6/ui/localization/: LanguagesEnum.java  Localization.java
2sem/lab8/client/src/main/java/org/lab6/ui/models/: AddCommandModel.java  AuthModel.java  DragonProfileModel.java  MenuModel.java
2sem/lab8/client/src/main/java/org/lab6/utils/: Ask.java  Runner.java
2sem/lab8/client/src/main/java/org/lab6/utils/console/: StandardConsole.java
2sem/lab8/client/src/main/resources/: lang_es_NI.properties  lang_fr_FR.properties  lang_nl_NL.properties  lang_ru_RU.properties
2sem/lab8/client/src/main/resources/forms/: AddForm.fxml  AuthForm.fxml  DragonProfile.fxml  MenuForm.fxml  TableForm.fxml  VisualizationForm.fxml
2sem/lab8/common/src/main/java/common/exceptions/: APIException.java
2sem/lab8/common/src/main/java/common/models/: Coordinates.java  Dragon.java  User.java
2sem/lab8/common/src/main/java/common/network/: Request.java  Response.java
2sem/lab8/common/src/main/java/common/utils/: AccessType.java  Describable.java
2sem/lab8/server/src/main/java/org/lab6/: Main.java
2sem/lab8/server/src/main/java/org/lab6/commands/: Add.java  AddIfMax.java  AverageOfAge.java  Clear.java  GroupCountingByCreationDate.java  Help.java  Info.java  Login.java  PrintUniqueColor.java  Register.java  RemoveById.java  Save.java  Show.java  Update.java
2sem/lab8/server/src/main/java/org/lab6/db/: drop.sql  init.sql
2sem/lab8/server/src/main/java/org/lab6/exceptions/: ScriptRecursionException.java
2sem/lab8/server/src/main/java/org/lab6/handlers/: CommandHandler.java
2sem/lab8/server/src/main/java/org/lab6/managers/: CollectionManager.java  CommandManager.java  DatabaseManager.java  DumpManager.java  TCPServer.java
(+321 files in other folders)
