<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="504.0" maxWidth="1074.0" prefHeight="504.0" prefWidth="1086.0" style="-fx-background-color: #e6e6e6;" styleClass="vis_pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lab6.ui.controllers.TableViewController">
   <children>
      <Pagination fx:id="pagination" layoutX="-1.0" layoutY="30.0" maxPageIndicatorCount="5" prefHeight="477.0" prefWidth="1100.0" styleClass="pagination_bar" />
      <TableView fx:id="dragonsTable" layoutY="30.0" prefHeight="425.0" prefWidth="1100.0" styleClass="table">
        <columns>
          <TableColumn fx:id="id" prefWidth="31.999970972537994" text="ID" />
          <TableColumn fx:id="name" prefWidth="75.0" text="%NAME" />
          <TableColumn prefWidth="36.0" text="X" fx:id="x" />
          <TableColumn fx:id="y" prefWidth="35.0" text="Y" />
          <TableColumn fx:id="creationDate" prefWidth="110.0" text="%CREATION_DATE" />
          <TableColumn fx:id="age" prefWidth="49.0" text="%AGE" />
          <TableColumn fx:id="speaking" minWidth="0.79998779296875" prefWidth="59.0" text="%SPEAKING" />
          <TableColumn fx:id="color" minWidth="5.60003662109375" prefWidth="74.0" text="%COLOR" />
          <TableColumn fx:id="character" minWidth="0.0" prefWidth="87.0" text="%CHARACTER" />
          <TableColumn fx:id="killerName" minWidth="0.0" prefWidth="98.0" text="%KILLER_NAME" />
          <TableColumn fx:id="killerBirthday" prefWidth="78.0" text="%KILLER_BIRTHDAY" />
          <TableColumn fx:id="killerHeight" prefWidth="70.0" text="%KILLER_HEIGHT" />
            <TableColumn fx:id="killerWeight" prefWidth="70.0" text="%KILLER_WEIGHT" />
            <TableColumn fx:id="killerX" prefWidth="39.0" text="X" />
            <TableColumn fx:id="killerY" prefWidth="39.0" text="Y" />
            <TableColumn fx:id="killerZ" prefWidth="39.0" text="Z" />
            <TableColumn fx:id="author" prefWidth="107.0" text="%AUTHOR" />
        </columns>
      </TableView>
      <HBox fx:id="filters" prefHeight="30.0" prefWidth="1100.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <TextField fx:id="idFilter" prefHeight="30.0" prefWidth="34.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="nameFilter" prefHeight="30.0" prefWidth="73.0" styleClass="green_bordered_text_field" />
            <TextField prefHeight="30.0" prefWidth="35.0" styleClass="green_bordered_text_field" fx:id="xFilter" />
            <TextField fx:id="yFilter" prefHeight="30.0" prefWidth="34.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="creationDateFilter" prefHeight="30.0" prefWidth="111.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="ageFilter" prefHeight="30.0" prefWidth="50.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="speakingFilter" prefHeight="30.0" prefWidth="59.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="colorFilter" prefHeight="30.0" prefWidth="75.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="characterFilter" prefHeight="44.0" prefWidth="86.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerNameFilter" prefHeight="30.0" prefWidth="100.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerBirthdateFilter" prefHeight="30.0" prefWidth="79.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerHeightFilter" prefHeight="30.0" prefWidth="68.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerWeightFilter" prefHeight="30.0" prefWidth="72.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerXFilter" prefHeight="30.0" prefWidth="37.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerYFilter" prefHeight="30.0" prefWidth="38.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="killerZFilter" prefHeight="30.0" prefWidth="40.0" styleClass="green_bordered_text_field" />
            <TextField fx:id="authorFilter" prefHeight="30.0" prefWidth="108.0" styleClass="green_bordered_text_field" />
         </children>
      </HBox>
   </children>
</AnchorPane>
